#配置中心端口
server.port=8887
spring.application.name=SPRING-CLOUD-CONFIG-SERVER
#eureka
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
#默认文件名称，不用再指定
#logging.config=classpath:log4j2-spring.xml

#Spring Config配置
spring.cloud.config.server.bootstrap=true
spring.profiles.active=native
#本地配置文件
spring.cloud.config.server.native.searchLocations=classpath:etc/
#配置Github
#spring.cloud.config.server.git.uri=https://github.com/huzhicheng/config-only-a-demo
#spring.cloud.config.server.git.username=github 用户名
#spring.cloud.config.server.git.password=github 密码
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.search-paths=config

