spring.application.name=spring-cloud-zipkin
server.port=9411
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
spring.main.allow-bean-definition-overriding=true
zipkin.discovery-client-enabled=false
management.metrics.web.server.auto-time-requests=false