spring.application.name=spring-cloud-consumer
server.port=9090
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
#ÒýÈëzipkin
zipkin.base-url=http://localhost:9411
sleuth.sampler.percentage=1.0
