spring.application.name=spring-cloud-eureka
spring.security.user.name=root
spring.security.user.password=root
server.port=8760
eureka.instance.hostname=localhost
#设置Eureka的地址
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
#日志级别为debug
logging.level.root=debug