server.port=8761
eureka.instance.hostname=node1
#设置Eureka的地址
eureka.client.serviceUrl.defaultZone=http://root:root@node2:8762/eureka/,http://root:root@node3:8763/eureka/
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
#eureka.client.register-with-eureka=true
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
#eureka.client.fetch-registry=true
logging.level.root=info