spring.application.name=spring-cloud-producer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/
logging.config=classpath:log4j2.xml
#ÒýÈëzipkin
zipkin.base-url=http://localhost:9411
sleuth.sampler.percentage=1.0