spring.application.name=spring-cloud-producer
server.port=8082
eureka.client.serviceUrl.defaultZone=http://root:root@node1:8761/eureka/,http://root:root@node2:8762/eureka/,http://root:root@node3:8763/eureka/
