spring.application.name=spring-cloud-producer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8760/eureka/

#log4j2-spring.xml是log4j2默认文件名称，不用再指定
#logging.config=classpath:log4j2-spring.xml

#引入zipkin
zipkin.base-url=http://localhost:9411
sleuth.sampler.percentage=1.0